# dotnet-functional-fastendpoints-exemplar

./: .env.example  .mcp.json  Dockerfile  Exemplar.sln  README.md  docker-compose.yml
.claude/reviews/: TASK-59B3-review-report.md
.guardkit/: graphiti-query-log.jsonl  graphiti.yaml
.guardkit/seeding/: .system_seeded.json
keycloak/: exemplar-realm.json
src/Exemplar.API/: Exemplar.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Exemplar.API/Authentication/: AuthenticationExtensions.cs
src/Exemplar.API/Infrastructure/: DbMigrationsExtensions.cs  KeycloakHealthCheck.cs
src/Exemplar.API/Migrations/: 0001_create_customers_schema.sql  0002_create_customers_table.sql  0003_create_addresses_schema.sql  0004_create_addresses_table.sql
src/Exemplar.Addresses/: Exemplar.Addresses.csproj
src/Exemplar.Addresses/Application/: AddAddressRequest.cs  AddressDto.cs  AddressService.cs  IAddressService.cs
src/Exemplar.Addresses/Domain/: Address.cs
src/Exemplar.Addresses/Domain/Errors/: AddressNotFoundError.cs  CustomerNotFoundError.cs  DuplicatePrimaryAddressError.cs
src/Exemplar.Addresses/Endpoints/: AddAddress.cs  GetAddressesByCustomerId.cs
src/Exemplar.Addresses/Infrastructure/: AddressRepository.cs  IAddressRepository.cs  ServiceCollectionExtensions.cs
src/Exemplar.Core/: Exemplar.Core.csproj
src/Exemplar.Core/Endpoints/: EndpointResultExtensions.cs  FastEndpointsExtensions.cs
src/Exemplar.Core/Errors/: BaseError.cs  CommonErrors.cs
src/Exemplar.Core/Functional/: Result.cs  ResultExtensions.cs
src/Exemplar.Core/Infrastructure/: HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Exemplar.Customers/: Exemplar.Customers.csproj
src/Exemplar.Customers.Contracts/: CustomerSummaryDto.cs  Exemplar.Customers.Contracts.csproj  ICustomerLookup.cs
src/Exemplar.Customers/Application/: CreateCustomerRequest.cs  CustomerDto.cs  CustomerService.cs  ICustomerService.cs
src/Exemplar.Customers/Application/Validators/: CreateCustomerValidator.cs
src/Exemplar.Customers/Domain/: Customer.cs  CustomerStatus.cs
src/Exemplar.Customers/Domain/Errors/: CustomerError.cs  CustomerErrorKind.cs
src/Exemplar.Customers/Endpoints/: CreateCustomer.cs  DeactivateCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs
src/Exemplar.Customers/Infrastructure/: CustomerRepository.cs  ICustomerRepository.cs  ServiceCollectionExtensions.cs
src/Exemplar.Fleet/: Exemplar.Fleet.csproj  FleetOptions.cs
src/Exemplar.Fleet/Errors/: AgentUnavailableError.cs
src/Exemplar.Fleet/Extensions/: FleetServiceCollectionExtensions.cs
src/Exemplar.Fleet/Models/: AgentDeregistrationPayload.cs  AgentHeartbeatPayload.cs  AgentManifest.cs  CommandPayload.cs  EventType.cs  IntentCapability.cs  MessageEnvelope.cs  ResultPayload.cs  ToolCapability.cs
src/Exemplar.Fleet/Registry/: IManifestRegistry.cs  InMemoryManifestRegistry.cs
src/Exemplar.Fleet/Services/: FleetDiscoveryService.cs  INatsAgentClient.cs  INatsEventPublisher.cs  NatsAgentClient.cs  NatsEventPublisher.cs
tasks/backlog/: TASK-59B3-review-dotnet-fastendpoints-functional-exemplar.md  TASK-BOUNDED-CONTEXT-1A78FBFF.md  TASK-DAPPER-POSTGRES-4E93BAED.md  TASK-FASTENDPOINTS-E-1B356A69.md  TASK-KEYCLOAK-AUTH-O-27477C9E.md  TASK-NATS-FLEET-INTE-C780384E.md  TASK-RAILWAY-RESULT--8DAEDA6E.md  TASK-XUNIT-TESTCONTA-9E9FC391.md
tasks/backlog/dotnet-fastendpoints-exemplar/: IMPLEMENTATION-GUIDE.md  README.md  TASK-W1-core-foundation.md  TASK-W2-customers-bc.md  TASK-W3-addresses-bc.md  TASK-W4-api-host.md  TASK-W5-database-docker.md  TASK-W6-integration-tests-polish.md  TASK-W7-nats-fleet-integration.md
tasks/completed/TASK-A1C4/: TASK-A1C4-upgrade-dotnet-10.md
tasks/completed/TASK-W1/: TASK-W1-core-foundation.md
tasks/completed/TASK-W2/: TASK-W2-customers-bc.md
tasks/completed/TASK-W3/: TASK-W3.md
tasks/completed/TASK-W4/: TASK-W4.md
tasks/completed/TASK-W5/: TASK-W5-database-docker.md
tasks/completed/TASK-W6/: TASK-W6.md
tasks/completed/TASK-W7/: TASK-W7.md
tasks/in_review/: TASK-A1C4-upgrade-dotnet-10.md
tests/Exemplar.Addresses.Tests/: Exemplar.Addresses.Tests.csproj
tests/Exemplar.Addresses.Tests/IntegrationTests/: AddressEndpointsTests.cs
tests/Exemplar.Addresses.Tests/IntegrationTests/Fixtures/: AddressApiFixture.cs  PostgreSqlFixture.cs
tests/Exemplar.Addresses.Tests/Unit/: AddressServiceTests.cs
tests/Exemplar.Core.Tests/: Exemplar.Core.Tests.csproj  ResultTests.cs
tests/Exemplar.Customers.Tests/: Exemplar.Customers.Tests.csproj
tests/Exemplar.Customers.Tests/IntegrationTests/: CustomerEndpointsTests.cs
tests/Exemplar.Customers.Tests/IntegrationTests/Fixtures/: CustomerApiFixture.cs  PostgreSqlFixture.cs
tests/Exemplar.Customers.Tests/Unit/: CustomerServiceTests.cs
tests/Exemplar.E2E.Tests/: AddressEndpointsE2ETests.cs  CustomerEndpointsE2ETests.cs  Exemplar.E2E.Tests.csproj
tests/Exemplar.E2E.Tests/Fixtures/: E2EFixture.cs  ExemplarApiFactory.cs
tests/Exemplar.Fleet.Tests/: Exemplar.Fleet.Tests.csproj  FleetDiscoveryServiceTests.cs  ManifestRegistryTests.cs  MessageEnvelopeTests.cs  NatsAgentClientTests.cs  NatsIntegrationTests.cs
