<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="Npgsql" Version="*" />
    <PackageReference Include="FastEndpoints" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exemplar.Core\Exemplar.Core.csproj" />
    <ProjectReference Include="..\Exemplar.Customers.Contracts\Exemplar.Customers.Contracts.csproj" />
    <ProjectReference Include="..\Exemplar.Fleet\Exemplar.Fleet.csproj" />
  </ItemGroup>

</Project>
